<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coronanalysis</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 2;
        }

        html {
            box-sizing: border-box;
        }

        .about-section {
            padding: 150px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        {#max-width: 100px;#}{#overflow: hidden;#}{#text-overflow: ellipsis;#}{#white-space: nowrap;#}
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="/app/">Coronanalysis</a>
    <a href="/app/about">About</a>
</div>

<div>
    {% block content %}
    {% endblock content %}
</div>

</body>
</html>